# Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной
# доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом. Программа
# получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки
# сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, если из
# первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.

try:
    print('Введите строку 1-ой клетки: ')
    row1 = int(input())
    print('Введите столбец 1-ой клетки: ')
    column1 = int(input())

    print('Введите сроку 2-ой клетки: ')
    row2 = int(input())
    print('Введите столбец 2-ой клетки: ')
    column2 = int(input())

    if row1 == row2 or column1 == column2:
        print('YES')
    else:
        print('NO')

except:
    print('Вы ввели некорректное значение')