# Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один
# раз разломить по прямой на две части. Определите, можно ли таким образом отломить от
# шоколадки часть, состоящую ровно из k долек. Программа получает на вход три числа: n, m, k и
# должна вывести YES или NO.

try:
    n = int(input('Введите число n: '))
    m = int(input('Введите число m: '))
    k = int(input('Введите число k: '))

    if k < n * m and (k % n == 0 or k % m == 0):
        print('YES')
    else:
        print('NO')

except:
    print('Вы ввели некорректное значение')
