# Напишите программу, которая запрашивает ввод двух значений. Если хотя бы одно из них не
# является числом, то должна выполняться конкатенация, т. е. соединение, строк. В остальных
# случаях введенные числа суммируются.

num1 = input('Введите 1-ое число: ')

num2 = input('Введите 2-ое число: ')

try:
    print(int(num1) + int(num2))

except:
    print(num1 + num2)