# Напишите программу, которая запрашивает на ввод число. Если оно положительное, то на
# экран выводится цифра 1. Если число отрицательное, выводится -1. Если введенное число – это 0,
# то на экран выводится 0. Используйте в коде условный оператор множественного ветвления.

try:
    num = int(input('Введите число: '))

    if num < 0:
        print(-1)
    elif num > 0:
        print(1)
    else:
        print(0)

except:
    print('Вы ввели некорректное значение')

