# Спишите последний вариант кода программы из урока. Дополните ее веткой else,
# обрабатывающие случаи, когда пользователь вводит числа не входящие в заданные четыре
# диапазона.

try:
    old = int(input('Введите ваш возраст: '))
    print('рекомендованно:', end=' ')

    if 3 <= old < 6:
        print('"Заяц в лабиринте"')
    elif 6 <= old < 12:
        print('"Марсианин"')
    elif 12 <= old < 16:
        print('"Загадочный остров"')
    elif 16 <= old:
        print('"Поток сознания"')
    else:
        print("Трансформеры")

except ValueError:
    print('Вы ввели некорректное значение')