# Напишите программу (файл PosNeg.py), которая запрашивает у пользователя число. Если оно
# больше нуля, то в ответ на экран выводится число 1. Если введенное число не является
# положительным, то на экран должно выводиться -1.

try:
    number = int(input('Введите число: '))

    if number > 0:
        print(1)
    elif number < 0:
        print(-1)

except:
    print('Вы ввели некорректное значение')