# Даны два целых числа. Выведите значение наименьшего из них.

try:
    num_1 = int(input('Введите первое число: '))
    num_2 = int(input('Введите второе число: '))

    if num_1 > num_2:
        print(num_2)
    else:
        print(num_1)

except:
    print('Вы ввели некорректное значение')