# Запросите у пользователя четыре числа. Отдельно сложите первые два и отдельно вторые два.
# Разделите первую сумму на вторую. Выведите результат на экран так, чтобы ответ содержал две
# цифры после запятой.

try:
    num_1 = float(input('Введите первое число: '))
    num_2 = float(input('Введите второе число: '))
    num_3 = float(input('Введите третье число: '))
    num_4 = float(input('Введите четвёртое число: '))

    answer = (num_1 + num_2) / (num_3 + num_4)

    print('%.2f' % (answer))

except:
    print('Вы ввели некорректное значение')