# n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок
# достанется каждому школьнику? Сколько яблок останется в корзинке? Программа получает на
# вход числа n и k и должна вывести искомое количество яблок (два числа).

try:
    pupils = int(input('Введите кол-во учеников: '))

    apples = int(input('Введите кол-во яблок: '))

    print('В корзине:', apples % pupils)
    print('Каждый ученик получит по', apples // pupils, 'яблок')


except:
    print('Вы ввели некорректное значение')