# Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна
# вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа
# различны).

try:
    num1 = int(input('Введите 1-ое значение: '))
    num2 = int(input('Введите 2-ое значение: '))
    num3 = int(input('Введите 3-ье значение: '))

    if num1 == num2 == num3:
        print(3)
    elif num1 == num2 != num3:
        print(2)
    elif num1 == num3 != num2:
        print(2)
    elif num2 == num3 != num1:
        print(2)
    else:
        print(1)
except:
    print('Вы ввели некорректное значение')