# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и
# выводит его площадь. Каждое число записано в отдельной строке.

try:
    side_1 = float(input('Ведите длину первого катета: '))
    side_2 = float(input('Введите длину второго катета: '))

    triangle_square = (side_1 * side_2) / 2

    print(F"Площадь треугольника с длиной катетов {side_1} и {side_2} равна {triangle_square}")

except:
    print('Вы ввели некорректное значение')