# Напишите программу, которая считывает три числа и выводит их сумму.
# Каждое число записано в отдельной строке.

try:
    number_1 = int(input('Введите первое число: '))
    number_2 = int(input('Введите второе число: '))
    number_3 = int(input('Введите третье число: '))

    sum = number_1 + number_2 + number_3

    print(F'Сумма чисел ({number_1}, {number_2}, {number_3}) равна {sum}')

except:
    print('Вы ввели некорректное значение')



