# По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие
# N, в порядке возрастания.

try:
    N = int(input('Введите число: '))
    number = 1

    while number**2 <= N:
        print(number**2)
        number += 1


except:
    print('Вы ввели некорректное значение')