# Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию distance(x1, y1, x2, y2),
# вычисляющая расстояние между точкой (x1,y1) и (x2,y2). Считайте четыре действительных числа и
# выведите результат работы этой функции.
import math

try:
    x1 = float(input('Введите число x1: '))
    y1 = float(input('Введите число y1: '))

    x2 = float(input('Введите число x2: '))
    y2 = float(input('Введите число y2: '))

    distance = round(math.sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2)), 3)

    print(F'Дистанция между точками A({x1}; {y1}) и B({x2};{y2}) равна {distance}')


except:
    print('Вы ввели некорректное значение')