# По данному натуральному числу N найдите наибольшую целую степень двойки, не
# превосходящую N. Выведите показатель степени и саму степень Операцией возведения в степень
# пользоваться нельзя.

try:
    num = int(input('Введите число: '))
    deg = 1
    i = 2

    while i <= num:
        i *= 2
        deg += 1

    print(F'Показатель степени {i // 2}\n'
          F'Степень {deg - 1}')

except:
    print('Вы ввели некорректное значение')