# Измените последний код из урока так, чтобы переменная total не могла уйти в минус.
# Например, после предыдущих вычитаний ее значение стало равным 25. Пользователь вводит
# число 30. Однако программа не выполняет вычитание, а выводит сообщение о недопустимости
# операции, после чего осуществляет выход из цикла.

total = 100
print(F'Общая сумма: {total}')

try:
    while total > 0:
        n = int(input('Ввеидте число: '))
        if total - n < 0:
            print('Недопустимая операция!')
            break
        else:
            total = total - n

    print('Ресурс исчерпан')


except:
    print('Вы ввели некорректное значение')
