# В заданном списке, состоящем из положительных и отрицательных чисел, посчитайте
# количество отрицательных элементов. Выведите результат на экран.

num_list = [0, 3, -1, 6, -19, 5, 0, -5]

negative_count = 0

for i in range(0, len(num_list)):
    if num_list[i] < 0:
        negative_count = negative_count + 1

print(f'Количество отрицательных элементов в списке равно {negative_count}')
