# Напишите программу, которая измеряет длину введенной строки. Если строка длиннее десяти
# символов, то выносится предупреждение. Если короче, то к строке добавляется столько символов
# *, чтобы ее длина составляла десять символов, после чего новая строка должна выводиться на
# экран.


line = input('Введите строку: ')

if len(line) < 10:
    print(line + (10 - len(line)) * '*')
elif len(line) > 10:
    print('Предупреждение!!! Строка больше 10 символов!')
else:
    print(line)

