# Напишите программу, в которой вызывается функция, запрашивающая с ввода две строки и
# возвращающая в программу результат их конкатенации. Выведите результат на экран.

def two_lines():
    str1 = input('Введите 1-ую строку: ')
    str2 = input('Введите 2-ую строку: ')

    return str1 + str2


generalString = two_lines()
print(generalString)
